body {
  background-color: beige;
}
#root {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  background-color:  bisque;
}

/* HEADER STYLING */
.header {
  background-color: whitesmoke;
  opacity: 90%;
  top: 0;
  width: 100%;
  height: auto;
  position: fixed;
  z-index: 100;
  display: grid;
  grid-template-columns: 20vw 40vw 40vw;
}

.aasl-logo {
  background-color: whitesmoke;
  object-fit: contain;
  float: left;
  height: 15vh;
  width: 20vw;
  margin-left: 2vw; 
}

.aasl-logo:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.header-title {
  float: left;
  margin-left: 1vw;
  color: black;
  position:relative;
  font-size: min(2vw,20px);
  font-family: Arial, Helvetica, sans-serif;
  opacity: 80%;
}

.header-text {
  padding-left: 3vh;
  justify-content: flex-start;
}

/* Navigation  Styling */

.hamburger-icon-div{
  display: none;
}

.header-nav-items{
  display: none;
  font-size: 3vh;
}

@media (max-width: 767px){
  .hamburger-icon-div {
    display: inline;
    float: right;
    justify-self: center;
    background: none;
  }
  
  .hamburger-icon-div button {
    background: none;
  } 

  .hamburger-menu {    
    position: relative;
    float: right;
    top: 15vh;
    background-color: beige;
    border-radius: 10px;
    border-color: gray;
    height: 100vh;
    width:33vw;
    
  }

  .hamburger-menu-items{
    display: grid;
    grid-template-columns: 1vw;
    height: auto;
  }

  .menu-item {
    list-style-type: none;
    float: left;
  }

  .menu-item a{
    list-style-type: none;
    color: green;
    font-size: larger;
  }
}

@media (min-width: 767px){
  .header-nav-items{
    display: grid;
    grid-template-columns: 22% 22% 28% 28%;
    margin-right: 4vw;
    margin-top: 1vw;
    float: right;
    width: 30vw;
  }
  
  .nav-item{
    list-style-type: none;
    width: 100%;
    font-size: min(2vw,30px);
    float: right;
  }

  .nav-item a{
    color: green;
  }

  .nav-item a:hover{
    color:red;
  }
}


/* Body STYLING */

.content-box{
  background-color: green;
  position: absolute;
  top: 15vh;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 90vw;
  justify-items: center;
}

.page-title{
  font-size: min(4vw,35px)
}
/* Home Page */

.home-page-container{
  margin-left: 10vw;
  display: grid;
  height: auto;
  min-height: 100vh;
  grid-template-columns: 25vw 70vw;
}

.home-page-flier-div{
  float: right;
  height: auto;
}

.home-page-flier{
  float: right;
  opacity: 90%;
  height: 150vh;
  max-width: 60vw;
}

/* Stats Page */

.stats-page-container{
  justify-items: center;
  margin-left: 10vw;
  display: grid;
  height: auto;
  min-height: 90vh;
  grid-template-rows: 15% 85%;
  background-color:green;
}

.stats-container{
  display: grid;
  grid-template: 45vw 45vw;
}

.dropdown{
 float: top;
 outline: 1cm;
 padding-left: 1vw;
 padding-right: 1vw;
 opacity: 50%;
 color: black; 
 background-color: white;
 height: fit-content;
 min-width: fit-content;
 max-width: 33vw;
 font-size: auto;
}

.p-dropdown-item{
  color: black;
  background-color: white;
  opacity: 50%;
}

.p-dropdown-label{
  font-size: min(5vh,20px);
  background-color: whitesmoke;
  opacity:100%;
}

.schedule{
  outline: 1cm;
  outline-color: black;
}

.standings{
  outline: 1cm;
  outline-color: black;
}
/* Mission Page */

.mission-page-container{
  justify-items: center;
  margin-left: 10vw;
  display: grid;
  height: auto;
  grid-template-columns: 75vw;
}

.youth-photo{
  margin-top: 3vh;
  margin-bottom: 3vh;
  margin-left: 25vh;
  opacity: 75%;
  display:inline-block;
  width: 50vw;
  height:70vh;
}

/* Contact Page */

.contact-info{
  width: 70vw;
  height: auto;
  min-height: 100vh;
  margin-left: 10vw;
}

.contact-method-list{
  display: grid;
  grid-template-columns: 8vw 8vw 8vw 8vw;
  margin-left: 25%;
  justify-self: center;
}

.contact-method img{
  height: 5vw;
  width: 5vw;
  margin-right: 2vw;
}
